<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="Pricing.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script defer src="./pricing.js"></script>
<script defer src="./script.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="image00">
            <img src="https://images.pexels.com/photos/462023/pexels-photo-462023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="container">
        
            <div class="navs">
                <a href="./website.html" target="_blank" class="nav-item">Websites</a>
                <a href="./Online Store.html" target="_blank" class="nav-item">Online Stores</a>
                <a href="./Pricing.html" target="_blank" class="nav-item">Pricing</a>
                <div class="nav-item dropdown-container">
                    <a href="#" id="moreButton" class="nav-item">More</a>
                    <ul id="dropdownMenu" class="dropdown">
                        <li><a href="#" style="color: #ABAEB1;">Guides</a></li>
                        <li><a href="./More.html" style="color: #ABAEB1;">Themes</a></li>
                        <li><a href="#" style="color: #ABAEB1;">Features</a></li>
                        <li><a href="#" style="color: #ABAEB1;">Blog</a></li>
                        <li><a href="#" style="color: #ABAEB1;">App Center</a></li>
                        <li><a href="#" style="color: #ABAEB1;">SEO Guide</a></li>
                        <li><a href="#" style="color: #ABAEB1;">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <a href="./page.html">
                    <img src="../image/logo.png" alt="Logo">
                </a>
            </div>
            <div class="btn-navs">
                <a href="./Login.html">Log In</a>
                <div class="btn-areas">
                    <a href="./SignUp.html" target="_blank" class="btn-area">Sign Up</a>
                </div>
            </div>
        </div>
    </div>


    <div class="boxes">
        <div class="box29">Pricing</div>
        <div class="box35">
            <table>
                <tr class="tr1">
                    <td class="td0">Free</td>
                    <td class="td0">Personal</td>
                    <td class="td0">Professional</td>
                    <td class="td0">Performance</td>
                </tr>
                <tr class="tr2"> 
                    <td class="td1">Basic use</td>
                    <td class="td1">Connect to a custom domain</td>
                    <td class="td1">Connect your domain and add more customization.</td>
                    <td class="td1">Add features that drive growth and manage operations.</td>
                </tr>
                <tr class="tr3">
                    <td  class="td2" >$0 /mo</td>
                    <td class="td2">$10 /mo</td>
                    <td class="td2">$12 /mo</td>
                    <td class="td2">$26 /mo</td>
                </tr>
                <tr class="tr4">
                    <td class="td3"></td>
                    <td class="td3">billed annually or $13 month-to-month</td>
                    <td class="td3">billed annually or $16 month-to-month</td>
                    <td class="td3">billed annually or $29 month-to-month</td>
                </tr>
                <tr class="tr5">
                    <td>
                        <a href="./SignUp.html">
                            <button>Select</button>
                        </a>
                        
                    </td>
                    <td>
                        <a href="./SignUp.html">
                            <button>Select</button>
                        </a>
                        
                    </td>
                    <td>
                        <a href="./SignUp.html">
                            <button>Select</button>
                        </a>
                        
                    </td>
                    <td>
                        <a href="./SignUp.html">
                            <button>Select</button>
                        </a>
                        
                    </td>
                </tr>
            </table>
        </div>
        <div class="box36title">Site Features</div>
        <div class="box36">
            
            <table>
                <tr class="trr1">
                    <th class="tr1">Free</th>
                    <th class="tr1">Personal</th>
                    <th class="tr1">Professional</th>
                    <th class="tr1">Performance</th>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Free SSL Security</td>
                    <td class="td1">Free SSL Security</td>
                    <td class="td1">Free SSL Security</td>
                    <td class="td1">Free SSL Security</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Add 3rd party embed code</td>
                    <td class="td1">Add 3rd party embed code</td>
                    <td class="td1">Add 3rd party embed code</td>
                    <td class="td1">Add 3rd party embed code</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Unlimited Storage</td>
                    <td class="td1">Unlimited Storage</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1">Connect a Custom Domain</td>
                    <td class="td1">Connect a Custom Domain</td>
                    <td class="td1">Connect a Custom Domain</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Advanced Site Stats</td>
                    <td class="td1">Advanced Site Stats</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Free Domains</td>
                    <td class="td1">Free Domains</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Remove Square Ads</td>
                    <td class="td1">Remove Square Ads</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Password Protection</td>
                    <td class="td1">Password Protection</td>
                </tr>
            </table>
        </div>
        <div class="box36title">eCommerce</div>
        <div class="box36">
            
            <table>
                <tr class="trr1">
                    <th class="tr1">Free</th>
                    <th class="tr1">Personal</th>
                    <th class="tr1">Professional</th>
                    <th class="tr1">Performance</th>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Shopping Cart</td>
                    <td class="td1">Shopping Cart</td>
                    <td class="td1">Shopping Cart</td>
                    <td class="td1">Shopping Cart</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Unlimited Items</td>
                    <td class="td1">Unlimited Items</td>
                    <td class="td1">Unlimited Items</td>
                    <td class="td1">Unlimited Items</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Unlimited Storage</td>
                    <td class="td1">Unlimited Storage</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Item Badges</td>
                    <td class="td1">Item Badgesn</td>
                    <td class="td1">Item Badgesn</td>
                    <td class="td1">Item Badgesn</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Item Options</td>
                    <td class="td1">Item Options</td>
                    <td class="td1">Item Options</td>
                    <td class="td1">Item Options</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Quick Shop</td>
                    <td class="td1">Quick Shop</td>
                    <td class="td1">Quick Shop</td>
                    <td class="td1">Quick Shop</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1">Digital Goods</td>
                    <td class="td1">Digital Goodss</td>
                    <td class="td1">Digital Goodss</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Inventory Management</td>
                    <td class="td1">Inventory Management</td>
                    <td class="td1">Inventory Management</td>
                    <td class="td1">Inventory Management</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">In-Store Pickup</td>
                    <td class="td1">In-Store Pickup</td>
                    <td class="td1">In-Store Pickup</td>
                    <td class="td1">In-Store Pickup</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Automatic Tax Calculator</td>
                    <td class="td1">Automatic Tax Calculator</td>
                    <td class="td1">Automatic Tax Calculator</td>
                    <td class="td1">Automatic Tax Calculator</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Coupons</td>
                    <td class="td1">Coupons</td>
                    <td class="td1">Coupons</td>
                    <td class="td1">Coupons</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Square Gift Cards</td>
                    <td class="td1">Square Gift Cards</td>
                    <td class="td1">Square Gift Cards</td>
                    <td class="td1">Square Gift Cards</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1">Shipping Calculator</td>
                    <td class="td1">Shipping Calculator</td>
                    <td class="td1">Shipping Calculator</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Accept payments through PayPal</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Item Reviews</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1">Shipping Labels</td>
                    <td class="td1">Shipping Labels</td>
                    <td class="td1">Shipping Labels</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Abandoned Cart Emails</td>
                </tr>
            </table>
        </div>
        <div class="box36title">Marketing</div>
        <div class="box36">
            
            <table>
                <tr class="trr1">
                    <th class="tr1">Free</th>
                    <th class="tr1">Personal</th>
                    <th class="tr1">Professional</th>
                    <th class="tr1">Performance</th>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">SEO</td>
                    <td class="td1">SEO</td>
                    <td class="td1">SEO</td>
                    <td class="td1">SEO</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Lead Capture</td>
                    <td class="td1">Lead Capture</td>
                    <td class="td1">Lead Capture</td>
                    <td class="td1">Lead Capture</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Instagram feed</td>
                    <td class="td1">Instagram feed</td>
                    <td class="td1">Instagram feed</td>
                    <td class="td1">Instagram feed</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1">Pop-up Notifications</td>
                    <td class="td1">Pop-up Notifications</td>
                    <td class="td1">Pop-up Notifications</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Advanced eCommerce Insights</td>
                </tr>
            </table>
        </div>
        <div class="box36title">Support</div>
        <div class="box36">
            
            <table>
                <tr class="trr1">
                    <th class="tr1">Free</th>
                    <th class="tr1">Personal</th>
                    <th class="tr1">Professional</th>
                    <th class="tr1">Performance</th>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Community Forum</td>
                    <td class="td1">Community Forum</td>
                    <td class="td1">Community Forum</td>
                    <td class="td1">Community Forum</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1">Chat & Email Support</td>
                    <td class="td1">Chat & Email Support</td>
                    <td class="td1">Chat & Email Support</td>
                    <td class="td1">Chat & Email Support</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Phone Support</td>
                    <td class="td1">Phone Support</td>
                </tr>
                <tr class="trr2"> 
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1"></td>
                    <td class="td1">Priority Support</td>
                </tr>
                
            </table>
        </div>
    </div>
    

    <div class="box10">
        <div class="footer">
            <div class="topp">
                <div class="six">
                    <div class="six-sub">Products</div>
                        <a href="./website.html">
                            <div class="six-subs">Websites</div>
                        </a>
                        <a href="./Online Store.html">
                            <div class="six-subs">Online Stores</div>
                        </a>
                        <div class="six-subs">Photo Studio</div>
                        <div class="six-subs">Features</div>
                        <a href="./More.html">
                            <div class="six-subs">Themes</div>
                        </a>
                        <a href="./Pricing.html">
                            <div class="six-subs">Pricing</div>
                        </a>
                        <div class="six-subs">App Center</div>
                        <div class="six-subs">Mobile Apps</div>
                        
                    
                </div>
            </div>
            <div class="topp">
                <div class="six">
                    <div class="six-sub">Resources</div>
                        <div class="six-subs">Blog</div>
                        <div class="six-subs">Success Stories</div>
                        <div class="six-subs">Developer Docs</div>
                        <div class="six-subs">Affiliates</div>   
                </div>
            </div>
            <div class="topp">
            <div class="six">
                    <div class="six-sub">Support</div>
                        <div class="six-subs">Support Center</div>
                        <div class="six-subs">Community</div>
                    
                     </div>
            </div>
            <div class="topp">
                <div class="six" >
                    <div class="six-sub">Company</div>
                    <!-- <a href="https://www.weebly.com/about"> -->
                        <div class="six-subs">About</div>
                    <!-- </a> -->
                    <!-- <a href="https://careers.squareup.com/us/en"> -->
                        <div class="six-subs">Careers</div>
                    <!-- </a> -->
                    <!-- <a href="https://www.weebly.com/press"> -->
                        <div class="six-subs">Press</div>
                    <!-- </a> -->
                    <!-- <a href="https://www.weebly.com/contact"> -->
                        <div class="six-subs">Contact</div>
                    <!-- </a> -->
                    <!-- <a href="https://www.weebly.com/terms-of-service"> -->
                        <div class="six-subs">Terms</div>
                    <!-- </a> -->
                    <!-- <a href="https://www.weebly.com/privacy"> -->
                        <div class="six-subs">Privacy Policy</div> 
                    <!-- </a> -->
                    <!-- <a href="https://squareup.com/us/en/legal/general/weebly-ca-privacy-disclosure"> -->
                        <div class="six-subs">Additional California Privacy Disclosure</div>
                    <!-- </a> -->
                    
                    
                </div>
            </div>
        </div>
        <div class="footer1">
            <div class="ftit">
                <p>© 2024 Squrae,Inc</p>
            </div>
            <div class="ftitimage">
                
                <!-- <img src="..//image/icon1.png" alt=""> -->
                
                <div class="ftitimagesub">
                    <img src="..//image/facebook.svg"  alt="">
                    
                </div>
                <div class="ftitimagesub">
                    
                    <img src="..//image/twiter.svg"  alt="">
                    
                </div>
                <div class="ftitimagesub">
                   
                    <img src="..//image/Youtube.svg"  alt="">
                    
                </div>
                <div class="ftitimagesub">
                    
                    <img src="..//image/instagram.svg"  alt="">
                    
                </div>
                <div class="ftitimagesub">
                    
                    <img src="..//image/google.svg"  alt="">
                    
                </div>

            </div>

            <div class="footer-container">
                <div class="footer-btn-container">
                    <button id="footer-toggle-button" style="font-weight: 600;">English
                        <svg id="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                    </button>
                    <div id="footer-dropdown-content" class="footer-dropdown-content">
                        <ul>
                            <li><a href="#" style="color: #ABAEB1;">Español (Catalan)</a></li>
                            <li><a href="#" style="color: #ABAEB1;">Dansk</a></li>
                            <li><a href="#" style="color: #ABAEB1;">Deutsch</a></li>
                            <li><a href="#" style="color: #ABAEB1;">English (Australia)</a></li>
                            <li><a href="#" style="color: #ABAEB1;">English (UK)</a></li>
                            <li><a href="#" style="color: #ABAEB1;">English (Canada)</a></li>
                            <li><a href="#" style="color: #ABAEB1;">English (Ireland)</a></li>
                            <li><a href="#" style="color: #ABAEB1;">Español (US)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="btnsub1">
                <button class="btnf1ss">English <span class="material-symbols-outlined">
                    keyboard_arrow_up
                    </span></button>
            </div> -->
        </div>
    </div>
</body>
</html>